# General
NODE_ENV=

# Access Token

ACCESS_TOKEN_SECRET=


# DATABASE
## Prisma
DATABASE_URL=
## Docker Compose
### Postgres

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=
